# 321-monorepo

./: .gitignore  ARCHITECTURE.md  INTEGRATION_TESTS.md  PRESENTATION.md  PRESENTATION_README.md  PRESENTATION_SLIDES.md  README.md  SHARED_MODELS_IMPLEMENTATION.md  docker-compose.yml  integration-test.sh
.github/workflows/: frontend-docker.yml  integration-test.yml  order-service-docker.yml  pizza-models-publish.yml
delivery-service/: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  pom.xml
delivery-service/src/main/java/com/pizza/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/pizza/delivery/config/: CorsConfig.java  OpenApiConfig.java  RabbitMQConfig.java
delivery-service/src/main/java/com/pizza/delivery/controller/: DeliveryController.java  LegacyRedirectController.java
delivery-service/src/main/java/com/pizza/delivery/model/: OrderReadyEvent.java
delivery-service/src/main/java/com/pizza/delivery/service/: DeliveryService.java
delivery-service/src/main/resources/: application.yml
delivery-service/src/test/java/com/pizza/delivery/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/com/pizza/delivery/config/: CorsConfigTest.java  OpenApiConfigTest.java  RabbitMQConfigTest.java
delivery-service/src/test/java/com/pizza/delivery/controller/: DeliveryControllerTest.java
delivery-service/src/test/java/com/pizza/delivery/model/: DeliveryStatusTest.java  OrderReadyEventTest.java
delivery-service/src/test/java/com/pizza/delivery/service/: DeliveryServiceTest.java
frontend/: .dockerignore  Dockerfile  README.md  package.json  server.js
frontend/public/: index.html
kitchen-service/: Dockerfile  README.md  pom.xml
kitchen-service/src/main/java/com/pizza/kitchen/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/pizza/kitchen/config/: RabbitMQConfig.java
kitchen-service/src/main/java/com/pizza/kitchen/model/: OrderPlacedEvent.java  OrderReadyEvent.java
kitchen-service/src/main/java/com/pizza/kitchen/service/: KitchenService.java
kitchen-service/src/main/resources/: application.yml
order-service/: API_VERSIONING.md  Dockerfile  README.md  pom.xml
order-service/src/main/java/com/pizza/order/: OrderServiceApplication.java
order-service/src/main/java/com/pizza/order/config/: CorsConfig.java  RabbitMQConfig.java  RestClientConfig.java
order-service/src/main/java/com/pizza/order/controller/: OrderController.java
order-service/src/main/java/com/pizza/order/controller/v1/: OrderControllerV1.java
order-service/src/main/java/com/pizza/order/controller/v2/: OrderControllerV2.java
order-service/src/main/java/com/pizza/order/model/: OrderPlacedEvent.java  OrderResponse.java
order-service/src/main/java/com/pizza/order/service/: OrderService.java
order-service/src/test/java/com/pizza/order/controller/: OrderControllerTest.java
order-service/src/test/java/com/pizza/order/integration/: OrderControllerIntegrationTest.java  OrderServiceApiTest.java  RabbitMQIntegrationTest.java
order-service/src/test/java/com/pizza/order/model/: OrderRequestTest.java
order-service/src/test/java/com/pizza/order/service/: OrderServiceTest.java
payment-service/: Dockerfile  README.md  TEST.md  pom.xml
payment-service/src/main/java/com/pizza/order/controller/: OrderController.java
payment-service/src/main/java/com/pizza/order/model/: OrderRequest.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/pizza/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/pizza/payment/controller/: PaymentController.java
payment-service/src/main/java/com/pizza/payment/model/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/pizza/payment/service/: PaymentService.java
payment-service/src/test/java/com/pizza/order/integration/: OrderControllerIntegrationTest.java  OrderServiceApiTest.java
payment-service/src/test/java/com/pizza/order/service/: OrderServiceTest.java
payment-service/src/test/java/com/pizza/payment/: PaymentServiceApplicationTest.java
payment-service/src/test/java/com/pizza/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/pizza/payment/model/: PaymentRequestTest.java  PaymentResponseTest.java
payment-service/src/test/java/com/pizza/payment/service/: PaymentServiceTest.java
payment-service/src/test/resources/: application-test.yml
pizza-models/: README.md  pom.xml
pizza-models/src/main/java/com/pizza/models/: DeliveryStatus.java  OrderPlacedEvent.java  OrderReadyEvent.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java
